# NewsApp

./: build.gradle  credentials.json  google-services.json
release/: app-release.apk
src/androidTest/java/com/blogspot/tarunsai/indiasnewsapp/: ExampleInstrumentedTest.java
src/androidTest/java/com/blogspot/tarunsai/indiasnewsapp/Activities/: GoogleSignInTest.java  UITest.java
src/main/: AndroidManifest.xml
src/main/java/com/blogspot/tarunsai/indiasnewsapp/Activities/: CategoriesActivity.java  FeedBack.java  MainActivity.java  NewsDetailsActivity.java  NewsUrlLoaderActivity.java
src/main/java/com/blogspot/tarunsai/indiasnewsapp/Adapter/: RecyclerViewAdapter.java
src/main/java/com/blogspot/tarunsai/indiasnewsapp/Data/: DatabaseContract.java  DatabaseHelper.java  NewsContentProvider.java
src/main/java/com/blogspot/tarunsai/indiasnewsapp/Fragments/: FavFragment.java  NewsFragment.java
src/main/java/com/blogspot/tarunsai/indiasnewsapp/HomeScreenWidget/: NewAppWidget.java
src/main/java/com/blogspot/tarunsai/indiasnewsapp/ModelClasses/: Article.java  NewsArticles.java  Source.java
src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
src/main/res/layout/: activity_categories.xml  activity_feed_back1.xml  activity_main.xml  activity_news_details.xml  activity_news_url_loader.xml  app_bar_categories.xml  content_categories.xml  content_news_details.xml  fragment_fav.xml  fragment_news.xml  nav_header_categories.xml  new_app_widget.xml  news_item.xml
src/main/res/menu/: activity_categories_drawer.xml  categories.xml  menu_news_details.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: new_app_widget_info.xml
src/test/java/com/blogspot/tarunsai/indiasnewsapp/: ExampleUnitTest.java
